- name: Install MySQL Python
  hosts: MySQL
    apt:
      name: python-mysqldb
      state: present
 
  - name: install MySQL Server
    hosts: MySQL
    apt:
      name: mysql-server
      state: present
 
  - name: install MySQL Client
    hosts: MySQL
    apt:
      name: mysql-client
      state: present
 
  - name: install MySQL Common
    hosts: MySQL
    apt:
      name: mysql-common
      state: present
 
  - name: ensure MySQL always starts
    hosts: MySQL
    service:
      name: mysql
      state: started
      enabled: yes